VITE_SUPABASE_PROJECT_ID="rapduxzrdugvthezhcmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGR1eHpyZHVndnRoZXpoY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzQ4MjEsImV4cCI6MjA3NjU1MDgyMX0.R5OKhfl66Zw0koRy199oVzS2xemvjSKM4RWl4cVg_VI"
VITE_SUPABASE_URL="https://rapduxzrdugvthezhcmk.supabase.co"
